<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="24" scaleW="149" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="44" width="17" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="19" y="23" width="16" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="22" y="2" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="66" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="87" width="18" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="18" y="66" width="16" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="21" y="44" width="4" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="27" y="44" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="37" y="23" width="17" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="39" y="2" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="54" y="2" width="18" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="2" y="109" width="16" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="135" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="20" y="109" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="36" y="66" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="40" y="44" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="157" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="56" y="23" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="179" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="2" y="200" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="20" y="157" width="25" height="19" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="20" y="178" width="19" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="23" y="130" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="38" y="89" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="44" y="110" width="18" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="56" y="89" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="57" y="65" width="17" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="59" y="44" width="16" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="44" y="131" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="74" y="2" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="221" width="18" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="74" y="23" width="16" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="90" y="2" width="4" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="22" y="87" width="11" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="2" y="243" width="17" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="2" y="264" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="2" y="285" width="18" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="21" y="243" width="16" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="22" y="199" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="41" y="178" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="47" y="152" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="61" y="131" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="22" y="221" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="64" y="110" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="73" y="87" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="76" y="65" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="77" y="44" width="25" height="19" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="92" y="23" width="19" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="96" y="2" width="19" height="19" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="2" y="306" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="327" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="22" y="269" width="12" height="24" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="20" y="306" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="36" y="269" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="36" y="286" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="39" y="243" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="40" y="221" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="43" y="199" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="59" y="175" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="68" y="152" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="80" y="131" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="82" y="108" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="91" y="86" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="96" y="65" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="104" y="44" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="47" x="113" y="23" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="117" y="2" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="2" y="344" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="2" y="361" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="2" y="378" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="2" y="395" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="2" y="412" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="2" y="429" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="2" y="446" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="2" y="463" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="2" y="480" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="34" y="323" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="52" y="303" width="30" height="15" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>